<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brochure</title>
    
    <style>
        #brochure {
            display: flex;
            height: 300px;
            border: 1px solid orange;
        }

        #brochure > div {
            width: 33%;
            text-align: center;
        }
        .col1 {
            border-right: 1px solid;
            display: flex;
            flex-direction: column;
        }
        .cell1 {
            flex: 2;
        }
        .cell2 {
            flex: 2;
        }
        .cell3 {
            flex: 1;
        }
        .genCell {
            border: 1px solid red;
        }
        .col2 {
            border-right: 1px solid;
        }
         
    </style>

</head>
<body>
    <h1>My Brochure</h1>

    <div id="brochure">
        <div class="col1">Column 1
            <div class="cell1 genCell">cell 1</div>
            <div class="cell2 genCell">cell 2</div>
            <div class="cell3 genCell">cell 3</div>
        </div>
        <div class="col2">Column 2</div>
        <div class="col3">Column 3</div>
    </div>
</body>
</html>