<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Art Maker</title>
    <style>
    html {
        background: radial-gradient(
            circle at top left,
            rgba(0, 47, 255, 0.5),
            transparent
        ),
        radial-gradient(
            circle at top right,
            rgba(132, 0, 255, 0.5),
            transparent
        ),
        radial-gradient(at bottom left, rgba(255, 187, 0, 0.609), transparent),
        radial-gradient(at bottom right, rgba(250, 0, 125, 0.5), transparent);
        width: 100vw;
        height: 100vh;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h2 {
        font-family: "Gill Sans";
        font-size: 1.2em;
        font-weight: 400;
        color: rgb(153, 153, 153);
        margin: 0;
    }
    input {
        background: black;
        color: white;
    }
    .container {
        display: flex;
        flex-direction: column;
        padding: 1em;
        border-radius: 0.9em;
        background-color: rgb(229, 229, 229);
    }
    .row {
        display: flex;
    }
    .pixel {
        width: 1em;
        height: 1em;
        border: 0.01em solid rgb(229, 229, 229);
        background-color: white;
    }
    .pixel:hover {
        cursor: url("./cursor.cur") 1 100, auto;
    }
    .palette {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(229, 229, 229);
        align-items: center;
    }
    .colors {
        width: 1.6em;
        height: 1.6em;
        border: 0.1em solid rgb(187, 187, 187);
        border-radius: 50%;
        display: flex;
        margin: 0.2em;
        cursor: pointer;
    }
    #headerBar {
        border: inset 2px goldenrod;
        background: radial-gradient(darkblue, blue);
        color: white;
        width: 50vw;
        margin: 0.5em 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    </style>

    <script defer>
        "use strict";
        document.addEventListener("DOMContentLoaded", function(event) {

            let generateButton = document.getElementById("generatorButton");
            let widthInput = document.getElementById("width");
            let heightInput = document.getElementById("height");
            let colorPicked = "green";
            let mouseDownCheck = false;
            // console.log(generateButton,widthInput,heightInput);

            generateButton.addEventListener("click", (event) => {

                let width = parseInt(widthInput.value, 10);
                let height = parseInt(heightInput.value, 10);
                
                // console.log(typeof width, typeof height);

                let container = document.createElement("div");
                let canvas = document.createElement("div");

                for(let i = 0; i < height; i++)
                {
                    let row = document.createElement("div");
                    row.className = "row";
                    for(let j = 0; j < width; j++)
                    {
                        let pixel = document.createElement("div");
                        pixel.className = "pixel";

                        pixel.addEventListener("click", function(){
                            pixel.style.backgroundColor = colorPicked;
                        });
                        pixel.addEventListener("mouseover", function(){
                            if(mouseDownCheck == false){return}
                            pixel.style.backgroundColor = colorPicked;
                        })
                        row.appendChild(pixel);
                    };
                    canvas.appendChild(row);
                };


                // logic to assist with brush effect
                canvas.addEventListener("mousedown", function(){mouseDownCheck = true;});
                document.body.addEventListener("mouseup", function(){mouseDownCheck = false;});
                document.body.addEventListener("mouseenter", function(){mouseDownCheck = false;});



                //start of creating color palette

                let colorPalette = document.createElement("div");
                colorPalette.className = "palette";
                let colorArray = ["red", "blue", "yellow", "green", "orange", "lemonchiffon"];

                for(let color of colorArray)
                {
                    let singleColor = document.createElement("div");
                    singleColor.className = "colors";
                    singleColor.style.backgroundColor = color;

                    singleColor.addEventListener("click", () => {
                        colorPicked = singleColor.style.backgroundColor;
                    });

                    colorPalette.appendChild(singleColor);
                }
                container.appendChild(colorPalette);
                container.appendChild(canvas);
                document.body.appendChild(container);
            });
        });
    </script>
</head>
<body>
    <div id="headerBar">
    Width:
    <input type="number" id="width" />
    Height:
    <input type="number" id="height" />
    <button id="generatorButton">Generate!</button>
    </div>
</body>
</html>
