<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Browser Calculator</title>
  </head>

  <style>
    @import url(http://fonts.googleapis.com/css?family=Oswald:700|Orbitron);

html{
  height: 100vh;
  width: 100vw;
  background:
  radial-gradient(50% 30% ellipse at center top, #201e40 1%, rgba(75, 74, 74, 0) 100%),
  radial-gradient(60% 50% ellipse at center bottom, #261226 1%, #7a797a 100%);
}

body {
  /* background: rgb(66, 77, 224); */
  box-sizing: border-box;
  margin: auto;
  padding: 1.3em;
  width: 100vw;
}

.l-row {
  float: left;
  top: 22.25em;
}

.buttons {
  overflow: hidden;
  padding: 1.2em 0 0 0.8em;
}

.buttons div {
  background: rgb(211, 232, 252);
  border-radius: .1em;
  box-shadow: inset 0px 1px 0px #60646e, 0px 5px .2px 1px #334a5e;
  cursor: pointer; /* hand icon for cursor on buttons*/
  float: left; /* float allows block elements to share space in it's container */
  font-family: 'Oswald', sans-serif; 
  width: 70px;
  height: 40px;
  margin: 0 7px 11px 0;
  line-height: 42px; /* much like spacing a word document, this sizes the lines between text */
  text-align: center;
}

#equals {
  height: 4.3em;
  top: -2.4em;
  position:relative;
}

.buttons div:active {
  background-color: #4AA3DF;
  top: 3px;
  box-shadow: inset 0px 1px 0px #5E626D, 0px 2px 0px 0px #45637F;
}

.operator {
  font-size: 1.3em;
}


#calculator {
  background: linear-gradient(to bottom left, rgb(68, 89, 110), rgb(112, 132, 155), rgb(86, 112, 139));
  border-radius: .2em;
  border: outset silver 10px;
  padding: .5em;
  width: 20.7em;
  margin: 0 auto;
}

#screen-container {
  background: rgb(147, 154, 172);
  border-radius: 1em;
  padding: 1.2em;
}

#outputDisplay {
  background: linear-gradient(to bottom left, rgb(126, 193, 248), rgb(192, 225, 252),rgb(126, 193, 248));
  font-family: 'Orbitron', sans-serif;
  font-size: 1.4em;
  font-weight: 600;
  height: 1.1em;
  overflow: hidden;
  padding: .5em .6em;
  width: 12em;
  z-index: 1;
}

#zero {
  width: 14em;
}

#clear {
  background: orange;
  width: 7em;
}
  </style>
  <body>

    <div id="calculator">
      <div id="screen-container">
        <div id="outputDisplay"></div>
      </div>

      <div>
        <div class="buttons">
          <div class="operator" id="clear">C</div>
          <div class="operator" id="divide">&divide;</div>
          <div class="operator" id="times">&times;</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div class="operator" id="minus">&minus;</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div class="operator" id="plus">&plus;</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div id="zero">0</div>
          <div class="operator" id="equals">&equals;</div>
        </div>
      </div>
    </div>
  </body>


<script>
  document.addEventListener("DOMContentLoaded", (e) => {


    //grabbing and saving our calculator output to a variable that makes it easy to access
    let display = document.getElementById(`outputDisplay`)

    //this expression takes the array returned from the DOM method and saves the first index (which is what we want)
    let buttons = document.getElementsByClassName("buttons")[0]

    //or

    //querySelector is a bit more freeform, but accomplishes the same thing as the other buttons variable
    //https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector
    let buttons2 = document.querySelector(".buttons");


    //like the other elements above, we can assign our clear button to a variable
    clear = document.getElementById("clear");


    //this makes it easy to add an event listener like this where we clear the display's innerText
    clear.addEventListener("click", (e) => {
        display.innerText = ""
    })


    //Now we can take the buttons we grabbed using DOM methods and add event listeners to them!
    buttons.addEventListener("click", (event) => {

      //so long as we're not clearing the display, we want to append new integers to the display
      if(event.target.className != "buttons" && event.target.id != "clear"){
        display.innerText += event.target.innerText;
      }

      //so long as we're hitting buttons that aren't the equals sign, we want to keep inputting numbers
      if(event.target.className == "operator" && event.target.innerText != "="){
        let operator = event.target.innerText
        console.log(operator, "operator")
      }


      //once the equals sign is hit, then...
      if(event.target.innerText == "="){


        //assign the value to a variable
        let answer = display.innerText;

        //check if the string we extracted includes the plus sign
        if(display.innerText.includes("+")){

        //split the variable on the addition operator (into an array)
        answer = display.innerText.split("+"); //array

        //grab our two variables from the array..
        let variableOne = parseInt(answer[0]) ;
        let variableTwo = parseInt(answer[1]);

        //reset the display
        display.innerText = "";

        //actually add the numbers together
        let result = variableOne + variableTwo;

        //error checking, ensuring we're not returning NaN - Not a Number
        if(!isNaN(result)){
          display.innerText = result;
        }
      }




      //check if the string we extracted includes the minus sign
      if(display.innerText.includes("−")){

        //split the variable on the subtraction operator (into an array)
        answer = display.innerText.split("−"); //array

        //grab our two variables from the array..
        let variableOne = parseInt(answer[0]) ;
        let variableTwo = parseInt(answer[1]);

        //reset the display
        display.innerText = "";

        //actually subtract the numbers from each other
        let result = variableOne - variableTwo;

        //error checking, ensuring we're not returning NaN - Not a Number
        if(!isNaN(result)){
          display.innerText = result;
        }
      }

      //check if the string we extracted includes the division sign
      if(display.innerText.includes("÷")){

        //split the variable on the division operator (into an array)
        answer = display.innerText.split("÷") //array

        //grab our two variables from the array..
        let variableOne = parseInt(answer[0]) 
        let variableTwo = parseInt(answer[1])

        //reset the display
        display.innerText = ""

        //actually divide the numbers from one another
        let result = variableOne / variableTwo;

        //error checking, ensuring we're not returning NaN - Not a Number
        if(!isNaN(result)){
          display.innerText = result;
        }
      }

      //check if the string we extracted includes the multiplication sign
      if(display.innerText.includes("×")){

        //split the variable on the multiplication operator (into an array)
        answer = display.innerText.split("×") //array

        //grab our two variables from the array..
        let variableOne = parseInt(answer[0]) 
        let variableTwo = parseInt(answer[1])

        //reset the display
        display.innerText = ""

        //actually multiply the numbers together
        let result = variableOne * variableTwo;

        //error checking, ensuring we're not returning NaN - Not a Number
        if(!isNaN(result)){
          display.innerText = result;
        }
      }
    }
  })


});
</script>

</html>
<!-- + − × ÷ =  -->